steps:

- task: DownloadBuildArtifacts@0
  inputs:
    buildType: 'current'
    downloadType: 'specific'
    downloadPath: '$(System.ArtifactsDirectory)'
    itemPattern: 'drop/**'
        
- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'mickeyairs'
    appType: 'webApp'
    WebAppName: 'kcdc-web-app'
    deployToSlotOrASE: true
    ResourceGroupName: 'kcdc-demo-web-app-rg'
    SlotName: 'DEV'
    packageForLinux: '$(System.ArtifactsDirectory)/drop/**/*.zip'
    enableXmlVariableSubstitution: true
  
- task: AzureAppServiceManage@0
  inputs:
    azureSubscription: 'mickeyairs'
    Action: 'Swap Slots'
    WebAppName: 'kcdc-web-app'
    ResourceGroupName: 'kcdc-demo-web-app-rg'
    SourceSlot: 'DEV'