# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- master

pr: none

stages:
- stage: BuildApp
  jobs:
  - job: ExecuteBuild
    pool:
      vmImage: 'windows-2019'
    variables:
      solution: 'src/kcdcwebapp/kcdcwebapp.sln'
      buildPlatform: 'Any CPU'
      buildConfiguration: 'Release'
      
    steps:
    - task: NuGetToolInstaller@1
      displayName: "Install Nuget 4.4.1"
      inputs:
        versionSpec: '4.4.1'

    - task: NuGetCommand@2
      displayName: 'NuGet restore'
      inputs:
        restoreSolution: '$(solution)'

    - task: VSBuild@1
      displayName: 'Build solution'
      inputs:
        solution: '$(solution)'
        msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$(build.artifactStagingDirectory)"'
        platform: '$(buildPlatform)'
        configuration: '$(buildConfiguration)'

    - task: VSTest@2
      displayName: 'Test Assemblies'
      inputs:
        testAssemblyVer2: |
         **\$(BuildConfiguration)\*test*.dll
         !**\obj\**
        platform: '$(BuildPlatform)'
        configuration: '$(BuildConfiguration)'

    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'

- stage: release_dev
  jobs:
  - job: DeployDev
    pool:
      vmImage: 'windows-2019'
    steps:
    - task: DownloadBuildArtifacts@0
      inputs:
        buildType: 'current'
        downloadType: 'specific'
        downloadPath: '$(System.ArtifactsDirectory)'
        itemPattern: 'drop/**'
        
    - task: AzureRmWebAppDeployment@4
      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: 'mickeyairs'
        appType: 'webApp'
        WebAppName: 'kcdc-web-app'
        deployToSlotOrASE: true
        ResourceGroupName: 'kcdc-demo-web-app-rg'
        SlotName: 'DEV'
        packageForLinux: '$(System.ArtifactsDirectory)/drop/**/*.zip'
        enableXmlVariableSubstitution: true